<resources>
    <string name="app_name">oneM2MApp, KittyCam.</string>
    <string name="textview_about">oneM2MApp application</string>
    <string name="btn_retrieve">Retrieve Data</string>
    <string name="title">oneM2M application for Android</string>
    <string name="btn_switch">MQTT ON</string>
    <string name="btn">Play</string>
    <string name="btn_share">Share</string>
    <string name="btn_delete">Delete</string>
    <string name="mobius_address">203.253.128.161</string>
    <string name="addr_unset">Connect</string>
    <string name="addr_set">Disconnect</string>

    <!-- added by yesol, SCH Univ -->
    <string name="textview_dust_label">Dust</string>
    <string name="textview_dust_value">0</string>
    <string name="textview_temperature_label">Temperature</string>
    <string name="textview_temperature_value">0</string>
    <string name="textview_humid_label">Humidity</string>
    <string name="textview_humid_value">0</string>
    <string name="videoname">VideoName</string>

    <string name="large_text">
        "Material is the metaphor.\n\n"

        "A material metaphor is the unifying theory of a rationalized space and a system of motion."
        "The material is grounded in tactile reality, inspired by the study of paper and ink, yet "
        "technologically advanced and open to imagination and magic.\n"
        "Surfaces and edges of the material provide visual cues that are grounded in reality. The "
        "use of familiar tactile attributes helps users quickly understand affordances. Yet the "
        "flexibility of the material creates new affordances that supercede those in the physical "
        "world, without breaking the rules of physics.\n"
        "The fundamentals of light, surface, and movement are key to conveying how objects move, "
        "interact, and exist in space and in relation to each other. Realistic lighting shows "
        "seams, divides space, and indicates moving parts.\n\n"
    </string>
    <string name="action_settings">Settings</string>
    <!--<string name=""></string>-->
</resources>
